# FileChecker

./: FileChecker.sln  README.md
FileChecker/: FileChecker.cs  FileChecker.csproj  FileCheckerReturnObject.cs
FileChecker/Properties/: AssemblyInfo.cs
FileCheckerDemo/: FileCheckerDemo.csproj  Program.cs
FileCheckerDemo/Properties/: AssemblyInfo.cs
