<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Description>$(AssemblyName) - Demoprogramm</Description>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Copyright>Copyright © $(Authors) 2015-$([System.DateTime]::Now.Year)</Copyright>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <ProjectReference Include="..\FileChecker\FileChecker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\FileChecker.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\FileCheckerDemo.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\FileCheckerDemo.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\NetEti.Global.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Vishnu.Interchange.old.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
